<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Site de uma agência fictícia para apredizagem conceito de flexbox"
    />
    <meta name="keywords" content="Agência Fake, Aprendizagem, HTML, CSS" />
    <title>Agência Fake</title>
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body>
    <nav class="navegacao">
      <div class="logo">
        <h1>Agência Fake</h1>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Serviços</a>
        <a href="#" class="fale-conosco">Fale Conosco</a>
      </div>
    </nav>
    <header class="principal">
      <div class="header-texto">
        <h2>Você achou a melhor</h2>
        <h2>Agência Digital</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sequi saepe dolores corporis quos quam vel dignissimos iure natus, quaerat est, pariatur quod labore hic, aliquam eligendi ab recusandae. Quo.
        </p>
        <a href="#">Contrate Agora</a>
      </div>
      <div class="header-imagem">
        <img src="img/hero_right.png" alt="">
      </div>
    </header>
  </body>
</html>
